{
  "name": "BusinessLocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e0\u05d9\u05e3"
    },
    "city": {
      "type": "string",
      "description": "\u05e2\u05d9\u05e8"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "is_primary": {
      "type": "boolean",
      "default": false,
      "description": "\u05e1\u05e0\u05d9\u05e3 \u05e8\u05d0\u05e9\u05d9"
    },
    "linked_business": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05e1\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    }
  },
  "required": [
    "name",
    "linked_business"
  ]
}