{
  "name": "Competitor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05ea\u05d7\u05e8\u05d4"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05de\u05de\u05d5\u05e6\u05e2"
    },
    "review_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d1\u05d9\u05e7\u05d5\u05e8\u05d5\u05ea"
    },
    "trend_direction": {
      "type": "string",
      "description": "\u05db\u05d9\u05d5\u05d5\u05df \u05de\u05d2\u05de\u05d4 (up/down/stable)"
    },
    "strengths": {
      "type": "string",
      "description": "\u05d7\u05d5\u05d6\u05e7\u05d5\u05ea"
    },
    "weaknesses": {
      "type": "string",
      "description": "\u05d7\u05d5\u05dc\u05e9\u05d5\u05ea"
    },
    "services": {
      "type": "string",
      "description": "\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05e2\u05d9\u05e7\u05e8\u05d9\u05d9\u05dd (\u05de\u05d5\u05e4\u05e8\u05d3\u05d9\u05dd \u05d1\u05e4\u05e1\u05d9\u05e7\u05d9\u05dd)"
    },
    "price_range": {
      "type": "string",
      "description": "\u05d8\u05d5\u05d5\u05d7 \u05de\u05d7\u05d9\u05e8\u05d9\u05dd"
    },
    "last_known_prices": {
      "type": "string",
      "description": "\u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05d9\u05d3\u05d5\u05e2\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd"
    },
    "last_price_check": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d3\u05d9\u05e7\u05ea \u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "price_changed_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d9\u05e0\u05d5\u05d9 \u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05ea\u05d7\u05e8\u05d4"
    },
    "tags": {
      "type": "string",
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea (\u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \u05d1\u05e4\u05e1\u05d9\u05e7\u05d9\u05dd)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9\u05d5\u05ea"
    },
    "last_scanned": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05e8\u05d9\u05e7\u05d4 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "linked_business": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05e1\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "battlecard_headline": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05db\u05e8\u05d8\u05d9\u05e1 \u05e7\u05e8\u05d1"
    },
    "battlecard_content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05db\u05e8\u05d8\u05d9\u05e1 \u05e7\u05e8\u05d1 (JSON)"
    },
    "battlecard_updated_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e2\u05d3\u05db\u05d5\u05df \u05db\u05e8\u05d8\u05d9\u05e1 \u05e7\u05e8\u05d1"
    },
    "linked_location": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e0\u05d9\u05e3 \u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "source_urls": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05d5\u05ea URL \u05de\u05e7\u05d5\u05e8 \u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \u05d1-|"
    },
    "data_freshness": {
      "type": "string",
      "enum": [
        "\u05e2\u05d3\u05db\u05e0\u05d9",
        "\u05d9\u05d5\u05de\u05d9\u05d9\u05dd",
        "\u05e9\u05d1\u05d5\u05e2",
        "\u05d9\u05e9\u05df"
      ],
      "description": "\u05e8\u05e2\u05e0\u05e0\u05d5\u05ea \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "\u05de\u05d0\u05d5\u05de\u05ea",
        "\u05d7\u05dc\u05e7\u05d9",
        "\u05dc\u05d0 \u05de\u05d0\u05d5\u05de\u05ea"
      ],
      "default": "\u05dc\u05d0 \u05de\u05d0\u05d5\u05de\u05ea",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05de\u05d5\u05ea"
    },
    "menu_highlights": {
      "type": "string",
      "description": "\u05de\u05d5\u05e6\u05e8\u05d9\u05dd/\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05e2\u05d9\u05e7\u05e8\u05d9\u05d9\u05dd \u05e9\u05e0\u05de\u05e6\u05d0\u05d5"
    },
    "price_points": {
      "type": "string",
      "description": "\u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9\u05d9\u05dd \u05e9\u05e0\u05de\u05e6\u05d0\u05d5"
    },
    "current_promotions": {
      "type": "string",
      "description": "\u05de\u05d1\u05e6\u05e2\u05d9\u05dd \u05e4\u05e2\u05d9\u05dc\u05d9\u05dd"
    },
    "opening_hours": {
      "type": "string",
      "description": "\u05e9\u05e2\u05d5\u05ea \u05e4\u05ea\u05d9\u05d7\u05d4"
    },
    "recent_reviews_summary": {
      "type": "string",
      "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d1\u05d9\u05e7\u05d5\u05e8\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea"
    }
  },
  "required": [
    "name"
  ]
}