{
  "name": "OutcomeLog",
  "type": "object",
  "properties": {
    "action_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "was_accepted": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05e7\u05d1\u05dc"
    },
    "outcome_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05d5\u05e6\u05d0\u05d4"
    },
    "impact_score": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df \u05d4\u05e9\u05e4\u05e2\u05d4"
    },
    "created_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e6\u05d9\u05e8\u05d4"
    },
    "linked_business": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05e1\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "linked_action": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8\u05ea"
    }
  },
  "required": []
}