{
  "name": "Prediction",
  "type": "object",
  "properties": {
    "linked_business": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05e1\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "prediction_type": {
      "type": "string",
      "enum": [
        "demand_forecast",
        "churn_risk",
        "deal_probability",
        "market_trend",
        "scenario"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d7\u05d9\u05d6\u05d5\u05d9"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d7\u05d9\u05d6\u05d5\u05d9"
    },
    "summary": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e4\u05d5\u05e8\u05d8 \u05e9\u05dc \u05d4\u05d7\u05d9\u05d6\u05d5\u05d9"
    },
    "confidence": {
      "type": "number",
      "description": "\u05e8\u05de\u05ea \u05d1\u05d9\u05d8\u05d7\u05d5\u05df 0-100"
    },
    "timeframe": {
      "type": "string",
      "description": "\u05d8\u05d5\u05d5\u05d7 \u05d6\u05de\u05df \u05d4\u05d7\u05d9\u05d6\u05d5\u05d9"
    },
    "impact_level": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "description": "\u05e8\u05de\u05ea \u05d4\u05e9\u05e4\u05e2\u05d4"
    },
    "recommended_actions": {
      "type": "string",
      "description": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05de\u05d5\u05de\u05dc\u05e6\u05d5\u05ea (\u05de\u05d5\u05e4\u05e8\u05d3\u05d5\u05ea \u05d1\u05e9\u05d5\u05e8\u05d5\u05ea)"
    },
    "data_sources": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8\u05d5\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e9\u05e0\u05d5\u05ea\u05d7\u05d5"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e7\u05e8\u05d0"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "confirmed",
        "dismissed"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d7\u05d9\u05d6\u05d5\u05d9"
    },
    "predicted_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d7\u05d9\u05d6\u05d5\u05d9"
    }
  },
  "required": [
    "linked_business",
    "prediction_type",
    "title"
  ]
}