{
  "name": "SocialAccount",
  "type": "object",
  "properties": {
    "linked_business": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05e1\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "instagram",
        "tiktok"
      ],
      "description": "\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4"
    },
    "account_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05e9\u05d1\u05d5\u05df / \u05e2\u05de\u05d5\u05d3"
    },
    "access_token": {
      "type": "string",
      "description": "Access Token"
    },
    "page_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05de\u05d5\u05d3/\u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4"
    },
    "is_connected": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05e4\u05e2\u05d9\u05dc"
    },
    "last_sync": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "last_error": {
      "type": "string",
      "description": "\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "linked_business",
    "platform"
  ]
}