{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e4\u05d5\u05e8\u05d8 \u05e9\u05dc \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "assignee": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3/\u05e1\u05e0\u05d9\u05e3 \u05d4\u05de\u05d5\u05e7\u05e6\u05d4"
    },
    "branch": {
      "type": "string",
      "description": "\u05e1\u05e0\u05d9\u05e3"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "source_alert_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d4\u05ea\u05e8\u05d0\u05d4 \u05e9\u05de\u05de\u05e0\u05d4 \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "source_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e7\u05d5\u05e8 (alert/manual)"
    },
    "linked_business": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e2\u05e1\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "completed_at": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05dc\u05de\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    }
  },
  "required": [
    "title",
    "linked_business"
  ]
}